{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-faba3","appId":"1:673814787414:android:f84404199a9baf051892f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-faba3","configurations":{"android":"1:673814787414:android:f84404199a9baf051892f7","ios":"1:673814787414:ios:52dde843d35e7d1e1892f7"}}}}}}